# Database Configuration
URI="mongodb+srv://username:password@cluster.mongodb.net/DatabaseName"
SECRET_KEY="your_secret_key"

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID="your_firebase_project_id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----"

# Server Configuration
PORT=5000
